{
  "name": "attributeai-server",
  "version": "1.0.0",
  "description": "API proxy server for AttributeAI",
  "main": "api-proxy.js",
  "scripts": {
    "start": "node api-proxy.js",
    "dev": "nodemon api-proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/generative-ai": "^0.15.0",
    "@supabase/supabase-js": "^2.50.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.53.0",
    "stripe": "^16.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "api",
    "proxy",
    "claude",
    "openai",
    "website-analysis",
    "content-generation"
  ],
  "author": "Chris",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
