/* AttributeAI - Clarity Dark Theme Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/* ============================================================================
   CSS RESET & BASE STYLES
   ============================================================================ */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0b0f;
  color: #ffffff;
  overflow-x: hidden;
}

/* ============================================================================
   CLARITY DARK THEME VARIABLES
   ============================================================================ */

:root {
  /* Background Colors */
  --bg-primary: #0a0b0f;
  --bg-secondary: #111218;
  --bg-tertiary: #1a1b23;
  --bg-elevated: #252730;

  /* Brand Colors */
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  
  /* Secondary/Purple */
  --secondary-400: #c084fc;
  --secondary-500: #a855f7;
  --secondary-600: #9333ea;
  
  /* Accent/Pink */
  --accent-400: #f472b6;
  --accent-500: #ec4899;
  --accent-600: #db2777;

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #e5e7eb;
  --text-tertiary: #9ca3af;
  --text-quaternary: #6b7280;

  /* Border Colors */
  --border-primary: #374151;
  --border-secondary: #4b5563;

  /* Status Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  --gradient-primary-subtle: linear-gradient(135deg, #1e40af 0%, #7c3aed 50%, #be185d 100%);
  --gradient-surface: linear-gradient(135deg, #1a1b23 0%, #252730 100%);
  
  /* Shadows */
  --shadow-glow-blue: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-glow-purple: 0 0 20px rgba(168, 85, 247, 0.3);
  --shadow-glow-pink: 0 0 20px rgba(236, 72, 153, 0.3);
}

/* ============================================================================
   SCROLLBAR STYLING - DARK THEME
   ============================================================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-600), var(--secondary-600));
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-500), var(--secondary-500));
}

/* Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-600) var(--bg-secondary);
}

/* ============================================================================
   LOADING SPINNER - ENHANCED
   ============================================================================ */

.loading-spinner {
  border: 3px solid var(--bg-tertiary);
  border-top: 3px solid transparent;
  border-image: var(--gradient-primary) 1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;
}

.loading-spinner::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  background: var(--gradient-primary);
  z-index: -1;
  filter: blur(8px);
  opacity: 0.7;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ============================================================================
   UTILITY CLASSES - CLARITY THEME
   ============================================================================ */

/* Gradient Backgrounds */
.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-surface {
  background: var(--gradient-surface);
}

/* Gradient Text */
.text-gradient-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

/* Glass Effect */
.glass-effect {
  background: rgba(26, 27, 35, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(55, 65, 81, 0.3);
}

/* Glow Effects */
.glow-blue {
  box-shadow: var(--shadow-glow-blue);
}

.glow-purple {
  box-shadow: var(--shadow-glow-purple);
}

.glow-pink {
  box-shadow: var(--shadow-glow-pink);
}

/* Hover Glow Animation */
.hover-glow-blue:hover {
  box-shadow: var(--shadow-glow-blue);
  transition: box-shadow 0.3s ease;
}

.hover-glow-purple:hover {
  box-shadow: var(--shadow-glow-purple);
  transition: box-shadow 0.3s ease;
}

.hover-glow-pink:hover {
  box-shadow: var(--shadow-glow-pink);
  transition: box-shadow 0.3s ease;
}

/* Floating Animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Pulse Glow */
.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

/* Shimmer Effect */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Modern Card Patterns - Bento Style */
.bento-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.bento-card {
  background: var(--gradient-surface);
  border: 1px solid rgba(55, 65, 81, 0.3);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.bento-card:hover {
  transform: translateY(-4px);
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.bento-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bento-card:hover::before {
  opacity: 1;
}

/* Selection styling */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: var(--text-primary);
}

::-moz-selection {
  background: rgba(59, 130, 246, 0.3);
  color: var(--text-primary);
}

/* Focus visible styling */
*:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Code syntax highlighting */
code {
  font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
  background: rgba(55, 65, 81, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875em;
  color: var(--accent-400);
}

pre {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 0.75rem;
  padding: 1.5rem;
  overflow-x: auto;
  font-family: 'JetBrains Mono', monospace;
}

pre code {
  background: none;
  padding: 0;
  color: var(--text-secondary);
}

/* Accessibility - Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
