/* AttributeAI Email Tracking Styles */

.attributeai-tracking-panel {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.attributeai-tracking-panel::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899, #f59e0b);
    border-radius: 8px;
    z-index: -1;
    animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.attributeai-tracking-panel input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    background: transparent;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.attributeai-tracking-panel input[type="checkbox"]:checked {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
}

.attributeai-tracking-panel input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 1px;
    color: #1e3a8a;
    font-size: 12px;
    font-weight: bold;
}

.attributeai-tracking-panel:hover input[type="checkbox"] {
    border-color: rgba(255, 255, 255, 0.9);
}

/* Gmail-specific adjustments */
.gmail .attributeai-tracking-panel {
    margin: 0 4px;
    font-size: 11px;
}

/* Outlook-specific adjustments */
.outlook .attributeai-tracking-panel {
    margin: 0 6px;
    font-size: 12px;
}

/* Notification styles */
.attributeai-notification {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.attributeai-notification::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 9px;
    z-index: -1;
    opacity: 0.8;
}

/* Contact lookup overlay styles */
.attributeai-contact-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 320px;
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 12px;
    padding: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    animation: slideInRight 0.3s ease-out;
}

.attributeai-contact-overlay h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.attributeai-contact-overlay .contact-info {
    display: grid;
    gap: 8px;
    margin-bottom: 12px;
}

.attributeai-contact-overlay .contact-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid rgba(75, 85, 99, 0.2);
}

.attributeai-contact-overlay .contact-label {
    color: rgba(156, 163, 175, 1);
    font-size: 12px;
}

.attributeai-contact-overlay .contact-value {
    color: white;
    font-weight: 500;
}

.attributeai-contact-overlay .action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.attributeai-contact-overlay .btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.attributeai-contact-overlay .btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: white;
}

.attributeai-contact-overlay .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.attributeai-contact-overlay .btn-secondary {
    background: rgba(75, 85, 99, 0.5);
    color: rgba(229, 231, 235, 1);
    border: 1px solid rgba(75, 85, 99, 0.5);
}

.attributeai-contact-overlay .btn-secondary:hover {
    background: rgba(75, 85, 99, 0.7);
    border-color: rgba(75, 85, 99, 0.7);
}

.attributeai-contact-overlay .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: rgba(156, 163, 175, 1);
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.attributeai-contact-overlay .close-btn:hover {
    color: white;
    background: rgba(75, 85, 99, 0.3);
}

/* Email activity timeline */
.attributeai-email-timeline {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(75, 85, 99, 0.2);
}

.attributeai-email-timeline h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: rgba(156, 163, 175, 1);
}

.attributeai-timeline-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    font-size: 12px;
}

.attributeai-timeline-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    color: white;
}

.attributeai-timeline-icon.sent {
    background: #3b82f6;
}

.attributeai-timeline-icon.opened {
    background: #10b981;
}

.attributeai-timeline-icon.clicked {
    background: #f59e0b;
}

.attributeai-timeline-icon.replied {
    background: #8b5cf6;
}

.attributeai-timeline-text {
    flex: 1;
    color: rgba(229, 231, 235, 1);
}

.attributeai-timeline-date {
    color: rgba(156, 163, 175, 1);
    font-size: 11px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .attributeai-contact-overlay {
        right: 10px;
        width: 280px;
    }
}

@media (max-width: 768px) {
    .attributeai-contact-overlay {
        top: 10px;
        right: 10px;
        left: 10px;
        width: auto;
    }
    
    .attributeai-tracking-panel {
        font-size: 10px;
        padding: 2px 6px;
    }
}