/* AttributeAI LinkedIn CRM Integration Styles */

.attributeai-linkedin-panel {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
  backdrop-filter: blur(20px);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  position: relative;
  overflow: hidden;
  animation: slideInFromRight 0.5s ease-out;
}

.attributeai-linkedin-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.panel-logo {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.panel-title {
  font-weight: 600;
  font-size: 16px;
  flex: 1;
}

.panel-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.panel-status.existing {
  background: rgba(34, 197, 94, 0.2);
  border: 1px solid rgba(34, 197, 94, 0.4);
  color: #22c55e;
}

.panel-status.new {
  background: rgba(251, 191, 36, 0.2);
  border: 1px solid rgba(251, 191, 36, 0.4);
  color: #fbbf24;
}

.panel-content {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.contact-summary h4,
.new-contact-preview h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
}

.contact-summary p,
.new-contact-preview p {
  margin: 4px 0;
  opacity: 0.9;
  font-size: 14px;
}

.company {
  font-weight: 500;
  font-size: 15px !important;
}

.position {
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.last-activity {
  font-size: 12px !important;
  opacity: 0.7;
}

.deal-status,
.confidence-score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 13px;
}

.deal-status .label,
.confidence-score .label {
  opacity: 0.8;
}

.deal-status .value,
.confidence-score .score {
  font-weight: 600;
}

.panel-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: rgba(255, 255, 255, 0.9);
  color: #1e293b;
}

.btn-primary:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.panel-quick-actions {
  display: flex;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.quick-action {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-action:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.quick-action .icon {
  font-size: 16px;
  margin-bottom: 4px;
}

/* Floating CRM Button */
.attributeai-floating-crm {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
  animation: fadeInUp 0.5s ease-out;
}

.floating-btn {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
}

.floating-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.floating-btn img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

/* Notifications */
.attributeai-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  z-index: 10001;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 500;
  animation: slideInFromTop 0.3s ease-out;
  transition: opacity 0.3s ease;
}

.attributeai-notification.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.attributeai-notification.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Animations */
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .attributeai-linkedin-panel {
    margin: 10px;
    padding: 16px;
  }
  
  .panel-actions {
    flex-direction: column;
  }
  
  .panel-quick-actions {
    flex-wrap: wrap;
  }
  
  .floating-btn {
    width: 48px;
    height: 48px;
  }
  
  .floating-btn img {
    width: 24px;
    height: 24px;
  }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .attributeai-linkedin-panel {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
}
