/* AttributeAI Website Intelligence Overlay Styles */

.attributeai-context-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 10000;
  animation: fadeInUp 0.5s ease-out;
}

.context-btn {
  position: relative;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.context-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.6);
}

.context-btn img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

.indicator {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid white;
}

.indicator.known {
  background: #10b981;
  animation: pulse 2s infinite;
}

.indicator.new {
  background: #f59e0b;
  animation: pulse 2s infinite;
}

.attributeai-context-panel {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 380px;
  max-height: 80vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  overflow: hidden;
  animation: slideInFromRight 0.3s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.context-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.panel-title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
}

.panel-title img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  filter: brightness(0) invert(1);
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.context-panel-content {
  padding: 20px;
  max-height: calc(80vh - 140px);
  overflow-y: auto;
}

.company-section,
.contacts-section,
.quick-actions-section,
.website-insights {
  margin-bottom: 24px;
}

.company-section h4,
.contacts-section h4,
.quick-actions-section h4,
.website-insights h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.company-info {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.company-domain {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 12px;
}

.company-details p {
  margin: 8px 0;
  font-size: 14px;
  color: #374151;
}

.new-company-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.contacts-list {
  max-height: 200px;
  overflow-y: auto;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 8px;
}

.contact-name {
  font-weight: 500;
  color: #1f2937;
  font-size: 14px;
}

.contact-role {
  color: #6b7280;
  font-size: 12px;
  margin-top: 2px;
}

.contact-actions {
  display: flex;
  gap: 6px;
}

.quick-action {
  padding: 4px 8px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.quick-action:hover {
  background: #2563eb;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  color: #374151;
}

.quick-action-btn:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-action-btn .icon {
  font-size: 16px;
  margin-bottom: 4px;
}

.insights-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.insight-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 13px;
}

.insight-item .label {
  color: #6b7280;
  font-weight: 500;
}

.insight-item .value {
  color: #1f2937;
  font-weight: 600;
}

.context-panel-footer {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
  background: #f8fafc;
}

.open-crm-btn {
  width: 100%;
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.open-crm-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

/* AI Analysis Modal */
.attributeai-ai-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10002;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-body {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.analysis-section {
  margin-bottom: 20px;
}

.analysis-section h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.analysis-section p {
  margin: 0 0 12px 0;
  line-height: 1.6;
  color: #374151;
}

.analysis-section ul {
  margin: 0;
  padding-left: 20px;
}

.analysis-section li {
  margin-bottom: 4px;
  color: #374151;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid #e2e8f0;
  background: #f8fafc;
}

/* Notifications */
.attributeai-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  z-index: 10003;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 500;
  animation: slideInFromTop 0.3s ease-out;
  transition: opacity 0.3s ease;
  max-width: 350px;
}

.attributeai-notification.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.attributeai-notification.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Animations */
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%) translateY(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0) translateY(-50%);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .attributeai-context-panel {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
    max-height: 70vh;
  }
  
  .context-btn {
    width: 48px;
    height: 48px;
  }
  
  .context-btn img {
    width: 24px;
    height: 24px;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: calc(100vw - 40px);
    margin: 0 20px;
  }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .attributeai-context-panel {
    background: rgba(17, 24, 39, 0.95);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }
  
  .context-panel-content {
    color: #f3f4f6;
  }
  
  .company-section h4,
  .contacts-section h4,
  .quick-actions-section h4,
  .website-insights h4 {
    color: #d1d5db;
  }
  
  .company-info {
    background: rgba(31, 41, 55, 0.5);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }
  
  .company-name {
    color: #f3f4f6;
  }
  
  .company-domain {
    color: #9ca3af;
  }
  
  .contact-item {
    background: rgba(31, 41, 55, 0.5);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }
  
  .contact-name {
    color: #f3f4f6;
  }
  
  .quick-action-btn {
    background: rgba(31, 41, 55, 0.5);
    border: 1px solid rgba(75, 85, 99, 0.3);
    color: #d1d5db;
  }
  
  .quick-action-btn:hover {
    background: rgba(55, 65, 81, 0.5);
  }
  
  .insight-item {
    background: rgba(31, 41, 55, 0.5);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }
  
  .insight-item .label {
    color: #9ca3af;
  }
  
  .insight-item .value {
    color: #f3f4f6;
  }
  
  .context-panel-footer {
    background: rgba(17, 24, 39, 0.8);
    border-top: 1px solid rgba(75, 85, 99, 0.3);
  }
  
  .modal-content {
    background: #1f2937;
    color: #f3f4f6;
  }
  
  .modal-body {
    color: #d1d5db;
  }
  
  .modal-footer {
    background: rgba(17, 24, 39, 0.8);
    border-top: 1px solid rgba(75, 85, 99, 0.3);
  }
}
