{
  "manifest_version": 3,
  "name": "AttributeAI - Complete Marketing Intelligence & CRM",
  "version": "2.0.0",
  "description": "The HubSpot killer: Unlimited keyword research + complete CRM with attribution intelligence. See exactly which marketing drives revenue.",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "host_permissions",
    "tabs",
    "identity"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://*.linkedin.com/*",
    "https://*.salesforce.com/*",
    "https://*.hubspot.com/*",
    "https://*.pipedrive.com/*",
    "https://*.attributeai.com/*",
    "https://xpyfoutwwjslivrmbflm.supabase.co/*"
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AttributeAI - Marketing Intelligence & CRM",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "content/linkedin-integration.js"
      ],
      "css": [
        "content/linkedin-styles.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content/website-intelligence.js"
      ],
      "css": [
        "content/website-overlay.css"
      ],
      "run_at": "document_end",
      "exclude_matches": [
        "https://*.linkedin.com/*",
        "https://*.google.com/search*",
        "https://*.bing.com/search*"
      ]
    },
    {
      "matches": [
        "https://*.google.com/search*",
        "https://*.bing.com/search*"
      ],
      "js": [
        "content/search-enhancement.js"
      ],
      "css": [
        "content/search-styles.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": [
        "content/email-tracking.js"
      ],
      "css": [
        "content/email-tracking.css"
      ],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "content/templates/*.html",
        "assets/*",
        "icons/*",
        "content/crm-panel.html",
        "content/contact-lookup.html"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "options_page": "options/options.html",
  
  "commands": {
    "analyze_keyword": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Analyze current page keywords"
    },
    "quick_research": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Quick keyword research popup"
    },
    "show_crm_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Show CRM contact panel"
    },
    "quick_contact_add": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Quick add contact"
    }
  }
}