<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- Google Analytics 4 (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDZZKFKYDV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      // Configure GA4 with enhanced attribution and commerce tracking
      gtag('config', 'G-BDZZKFKYDV', {
        // Enhanced attribution settings for marketing platform
        allow_enhanced_conversions: true,
        allow_google_signals: true,
        send_page_view: true,
        
        // Custom tracking for SaaS platform
        custom_map: {
          'custom_parameter_1': 'tool_used',
          'custom_parameter_2': 'subscription_tier',
          'custom_parameter_3': 'analysis_type'
        },
        
        // Privacy and compliance settings
        anonymize_ip: true,
        cookie_flags: 'secure;samesite=strict',
        cookie_expires: 63072000, // 2 years
        
        // Performance monitoring
        page_title: document.title,
        page_location: window.location.href,
        
        // Attribution platform specific settings
        linker: {
          domains: ['attributeai.app', 'www.attributeai.app']
        }
      });
      
      // Track initial platform load
      gtag('event', 'platform_load', {
        'event_category': 'engagement',
        'event_label': 'initial_load',
        'value': 1
      });
    </script>
    
    <!-- Enhanced SEO Meta Tags -->
    <title>AttributeAI - AI-Powered Multi-Touch Marketing Attribution Platform | 14-Day Free Trial</title>
    <meta name="description" content="Revolutionary AI-powered marketing attribution platform. Track every customer touchpoint, predict performance with 94% accuracy, and create content that converts. Start your 14-day free trial today." />
    <meta name="keywords" content="marketing attribution, AI marketing tools, multi-touch attribution, customer journey analytics, predictive marketing, content marketing AI, marketing intelligence, ROI tracking, customer journey mapping, marketing analytics platform, attribution software, AI content generation" />
    <meta name="author" content="AttributeAI" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    
    <!-- Enhanced Open Graph Meta Tags -->
    <meta property="og:title" content="AttributeAI - AI-Powered Marketing Attribution Platform" />
    <meta property="og:description" content="Revolutionary AI-powered marketing attribution platform. Track every customer touchpoint, predict performance with 94% accuracy, and create content that converts. Start your 14-day free trial today." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://attributeai.app" />
    <meta property="og:site_name" content="AttributeAI" />
    <meta property="og:image" content="https://attributeai.app/attributeai-social-preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="AttributeAI - AI-Powered Marketing Attribution Platform" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Enhanced Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AttributeAI" />
    <meta name="twitter:creator" content="@AttributeAI" />
    <meta name="twitter:title" content="AttributeAI - AI-Powered Marketing Attribution Platform" />
    <meta name="twitter:description" content="Revolutionary AI-powered marketing attribution platform. Track every customer touchpoint, predict performance with 94% accuracy. Start your 14-day free trial today." />
    <meta name="twitter:image" content="https://attributeai.app/attributeai-social-preview.png" />
    <meta name="twitter:image:alt" content="AttributeAI - AI-Powered Marketing Attribution Platform" />
    
    <!-- Additional SEO Tags -->
    <link rel="canonical" href="https://attributeai.app" />
    <meta name="apple-mobile-web-app-title" content="AttributeAI" />
    <meta name="application-name" content="AttributeAI" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Structured Data for SaaS Product -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "AttributeAI",
      "alternateName": "Attribute AI",
      "description": "Revolutionary AI-powered marketing attribution platform that tracks every customer touchpoint, predicts performance with 94% accuracy, and creates content that converts using advanced multi-model AI.",
      "url": "https://attributeai.app",
      "applicationCategory": "BusinessApplication",
      "applicationSubCategory": "Marketing Analytics",
      "operatingSystem": "Web Browser",
      "offers": [
        {
          "@type": "Offer",
          "name": "Starter Plan",
          "price": "29",
          "priceCurrency": "USD",
          "priceSpecification": {
            "@type": "RecurringCharge",
            "frequency": "monthly"
          },
          "eligibleQuantity": {
            "@type": "QuantitativeValue",
            "value": "1"
          }
        },
        {
          "@type": "Offer",
          "name": "Growth Plan",
          "price": "97",
          "priceCurrency": "USD",
          "priceSpecification": {
            "@type": "RecurringCharge",
            "frequency": "monthly"
          },
          "eligibleQuantity": {
            "@type": "QuantitativeValue",
            "value": "1"
          }
        },
        {
          "@type": "Offer",
          "name": "Scale Plan",
          "price": "297",
          "priceCurrency": "USD",
          "priceSpecification": {
            "@type": "RecurringCharge",
            "frequency": "monthly"
          },
          "eligibleQuantity": {
            "@type": "QuantitativeValue",
            "value": "1"
          }
        }
      ],
      "hasFreeTrial": true,
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "127",
        "bestRating": "5",
        "worstRating": "1"
      },
      "publisher": {
        "@type": "Organization",
        "name": "AttributeAI",
        "url": "https://attributeai.app",
        "logo": {
          "@type": "ImageObject",
          "url": "https://attributeai.app/attributeai-logo.png"
        }
      },
      "featureList": [
        "Multi-touch attribution tracking",
        "AI-powered content generation",
        "Predictive analytics with 94% accuracy",
        "Customer journey mapping",
        "Real-time performance monitoring",
        "Multi-model AI integration",
        "Team collaboration tools",
        "Advanced reporting dashboard"
      ]
    }
    </script>
    
    <!-- Organization Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "AttributeAI",
      "alternateName": "Attribute AI",
      "url": "https://attributeai.app",
      "logo": "https://attributeai.app/attributeai-logo.png",
      "description": "Leading provider of AI-powered marketing attribution and analytics solutions.",
      "foundingDate": "2025",
      "sameAs": [
        "https://twitter.com/AttributeAI",
        "https://linkedin.com/company/attributeai"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "support@attributeai.app"
      }
    }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>