<!-- /privacy-policy.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy | AttributeAI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <h1>Privacy Policy for AttributeAI Extension</h1>
  <p><strong>Effective Date:</strong> June 15, 2025</p>
  <p>
    AttributeAI does <strong>not</strong> collect, store, or transmit any personal or sensitive information.
    The extension only uses browser APIs locally to display search augmentation features and does not send any data off-device.
  </p>
  <p>If you have questions, contact us at <a href="mailto:support@attributeai.app">support@attributeai.app</a>.</p>
</body>
</html>
